<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$crT7peF?g,*zaV7*A9h">mySprite</variable><variable type="KIND_SpriteKind" id=",B{JpGFogHq6MtLJS%^y">Player</variable><variable type="KIND_SpriteKind" id="WnWrq1`~l?;}4E4^*UY^">Projectile</variable><variable type="KIND_SpriteKind" id="A%;zFSAgj][cFSQXcyU8">Food</variable><variable type="KIND_SpriteKind" id="d|2C[~sq.SDr~{.fr3eh">Enemy</variable></variables><block type="forever" id="1.pCjW[9*=gpnmCyjj*[" x="570" y="-210"><statement name="HANDLER"><block type="spritesetvel" id=",0n[PA0@fFGGn-xHt:tl"><value name="sprite"><block type="variables_get" id="#:Z$3xW06@C6glw.sY,R"><field name="VAR" id="$crT7peF?g,*zaV7*A9h">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8z.uUUwPU`I=}p2/pV-]"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w;3/5Jgx9o[Lows_!55;"><field name="speed">70</field></shadow></value><next><block type="camerafollow" id="n@^1kL6^esMLs~aom@,("><value name="sprite"><block type="variables_get" id="NNCH8r|:^vWz:MW^TAO("><field name="VAR" id="$crT7peF?g,*zaV7*A9h">mySprite</field></block></value><next><block type="hudSetLife" id="aR:SexzU6gA6O%R;Yao%"><value name="value"><shadow type="math_number" id="{DYt8-z,t*+fICty4byw"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="K-05o}Bak_J,?eSU`t~$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="hC_-/eq_d_9kC+Z7_lLT"><field name="VAR" id="$crT7peF?g,*zaV7*A9h">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r;{85kFAhas*M9/U0{^_"><field name="speed">24</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8O{xBy:N+;j*-.u%*@@y"><field name="speed">27</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Z#^%{RDdw`[#Zb;wu*j;" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="KNKPn;0rwa72as8Z:^K6"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="7M@LFdd)Ajza22Jqz^?6"><field name="VAR" id="$crT7peF?g,*zaV7*A9h">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~,Nps+cm!CR_0/x|IKZ9"><value name="img"><shadow type="screen_image_picker" id="dMyiU{-TskCo5+?fGa1/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 3 3 3 3 . . . 
. . . . . . . . . . 3 . 3 . . . 
. . . . . . . . . . 3 . 3 . . . 
. . . . . . . . . . . 3 3 . . . 
. . . . . . . . . . . 3 3 . . . 
. . . 3 . 3 3 3 3 3 3 3 3 . . . 
. . 3 3 3 3 . . . . . 3 . . . . 
. . . 3 . . 3 3 3 . 3 . . . . . 
. . . 3 3 . . . . . 3 . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dMyiU{-TskCo5+?fGa1/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0~/6Zg.|uCr]$%l57IZ$"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="e9B::-ay0.mAkj]azVDp" x="610" y="110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="{(lF4U?0OGb9le]P96Kw"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="nv4g6JV^w~N276W-*F]T"><field name="VAR" id="$crT7peF?g,*zaV7*A9h">mySprite</field></block></value><value name="value"><shadow type="math_number" id="FQqQxu`%$Wp(Qy{d-:e$"><field name="NUM">-1000</field></shadow></value></block></statement></block><block type="ctrldy" id="%0e|t#yfiqcfq-:hFueW" disabled="true" x="90" y="270"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field></block><block type="spritesoverlap" id="QkjGvb@(cIhYE{u@n{rb" x="510" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HXzT0Wj6#_qmTW%0BsiX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Gxz#SukZZO/YL%d*OK,e"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9hR//[P7xhT+9:C_:o^I"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_4*4[CYcVC9Kxk/xqixb"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="V3CKdC8erfX3BGSz{:54"><value name="value"><shadow type="math_number" id="kO|W@Ogw^ds@,j^(CmVW"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>