<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sVk@5WiWB~C(Ew^hLyt@">Block</variable><variable type="KIND_SpriteKind" id="02AcH15rKsgs;|~#GWjb">Player</variable><variable type="KIND_SpriteKind" id="RDns4,|?af!%zY]`N3-f">Projectile</variable><variable type="KIND_SpriteKind" id="Y92a$)|]5],siyPs%ao*">Food</variable><variable type="KIND_SpriteKind" id="6)=y3ub#aXfSk=cX}5Hk">Enemy</variable><variable id="G`o@t_+%;M21oLKiVG$.">Mario</variable><variable id="jwpAw-kac?.M?/MCP,jt">Block_1</variable><variable id="E#@R1DN6)!t:Y]Nq39`%">Aktivist_1</variable><variable id="VCoHQhdWiu`!xDl0ST73">mySprite</variable><variable id="-x]+tfHEWcPmvj$@$*|e">myEnemy</variable></variables><block type="forever" id="|^AZ3[(eeLs*{z8FsYI!" x="0" y="-280"><statement name="HANDLER"><block type="camerafollow" id="ju.eT{yW9(GC~hLv0g[u"><value name="sprite"><shadow type="variables_get" id="R:j-Ra0U{kjW97LvTE]v"><field name="VAR" id="G`o@t_+%;M21oLKiVG$.">Mario</field></shadow></value><next><block type="game_control_sprite" id="u?5[59Ab0Qf%pH2JVo:I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="j9nJP9.n|,[CwC=E,zg/"><field name="VAR" id="G`o@t_+%;M21oLKiVG$.">Mario</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="?f9DNYe^U+)p{LRx%bu?"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g!3+10OcF5M~dgH!jIu~"><field name="speed">0</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="(TtGDkpJeCg~5LL.-FiH" x="680" y="-280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WkGR4A;J5bH~!=~hApCu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+Wv4zNi,=BJMGIT3LKRt"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="btTbF%@0X1M6p}0e]~y_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-M15AnvzmaUqA0)l0jTc"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="zcWHoc^L{[}}m[A-tE1("><value name="value"><shadow type="math_number" id="6dATingWIE(^vj4:qxn}"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="y#^XpKFiI3Te6}tmja4g"><value name="pause"><shadow type="timePicker" id="B#x|`XOvht~0*#hO@wu$"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="H)g!1/tzV2cs}ZbdjJc7" x="680" y="-40"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~*eIs;6z+i-8@FJf:6,%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J8Ct3Dm8=hD6,a2q+O5Y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pKey^IQd]opTga!Eh{`-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O#g$U@f[#`nXmZNx$Fm."><field name="MEMBER">Block</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="FMa*vLd^[2`+aE`x4T-v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id=":IGW)vn|~ZRi3N_*%0sx"><field name="VAR" id="G`o@t_+%;M21oLKiVG$.">Mario</field></block></value><next><block type="device_pause" id="-)F.NRBAY;MA(6s|Z31o"><value name="pause"><shadow type="timePicker" id="nd@VMk4U@7rMU,vT0I{."><field name="ms">1000</field></shadow></value><next><block type="particlesclearparticles" id="3$P1g6[[R3xMHl4gpy$e"><value name="anchor"><shadow type="variables_get" id="UZb;r$ByS6nUji%ye?ua"><field name="VAR" id="G`o@t_+%;M21oLKiVG$.">Mario</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="`8Fz|@aJ6XZdw({SP;[8" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="1F=Zl`eB|7R`0aOcVCPO"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="hudSetLife" id="bg7)OpS_iSDJyQ=VfreZ"><value name="value"><shadow type="math_number" id="B%A}N#]a.5`.x:/jeWM2"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="IDI6RagR(?AINfnqXwIk"><field name="VAR" id="G`o@t_+%;M21oLKiVG$.">Mario</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xu6sF~o;uHaP}`D*bG41"><value name="img"><shadow type="screen_image_picker" id="~H]fC)jbaXsQoDzywAD;"><field name="img">img`
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . f f f d d d f d . . . . 
. . . f d f d d d d f d d d . . 
. . . f d f f d d d d f d d d . 
. . . f f d d d d d f f f f . . 
. . . . . . d d d d d d d . . . 
. . . . . 2 2 8 2 2 2 2 . . . . 
. . . . 2 2 2 8 2 2 8 2 2 2 . . 
. . . 2 2 2 2 8 8 8 8 2 2 2 2 . 
. . . 1 1 2 8 5 8 8 5 8 2 1 1 . 
. . . 1 1 1 8 8 8 8 8 8 1 1 1 . 
. . . 1 1 8 8 8 8 8 8 8 8 1 1 . 
. . . . . 8 8 8 . . 8 8 8 . . . 
. . . . e e e . . . . e e e . . 
. . . e e e e . . . . e e e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~H]fC)jbaXsQoDzywAD;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="24WPAVluUJiXK4p)GzU#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="7/jxE_{@3B2geaE3076`"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="|P+lWyRUPoEIFwn_th|L"><field name="VAR" id="G`o@t_+%;M21oLKiVG$.">Mario</field></block></value><value name="value"><shadow type="math_number" id="uvd[lf`.;ufE~E}N^Z$f"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="1kgQKVC5v:Hrs_RG(vU="><field name="VAR" id="jwpAw-kac?.M?/MCP,jt">Block_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qy{Pgkbf:[3wJeVq5+o_"><value name="img"><shadow type="screen_image_picker" id="E!~t1$.6xn?-Q6U%/=qd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 5 1 1 1 1 1 1 1 1 1 5 . . 
. . 5 5 1 1 1 1 1 1 1 1 1 5 . . 
. . 5 5 1 1 1 5 5 5 1 1 1 5 . . 
. . 5 5 1 1 1 5 5 5 1 1 1 5 . . 
. . 5 5 5 5 5 5 5 5 1 1 1 5 . . 
. . 5 5 5 5 5 5 5 5 1 1 1 5 . . 
. . 5 5 5 5 5 5 5 1 1 1 5 5 . . 
. . 5 5 5 5 5 5 1 1 1 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 1 1 1 5 5 5 . . 
. . 5 5 5 5 5 5 1 1 1 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E!~t1$.6xn?-Q6U%/=qd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R4$9/g|(^M;M!v6WJ;PT"><field name="MEMBER">Block</field></shadow></value></block></value><next><block type="spritesetpos" id="1;AGIw@l5)P|lVf{Zws;"><value name="sprite"><block type="variables_get" id="Jc=x}w|Egyx+Yg{nS.n-"><field name="VAR" id="jwpAw-kac?.M?/MCP,jt">Block_1</field></block></value><value name="x"><shadow type="positionPicker" id="/e!w-jHXtKyWW~|i;/qo"><field name="index">375</field></shadow></value><value name="y"><shadow type="positionPicker" id="+[+fzsR}H.x*7+tdwmgz"><field name="index">210</field></shadow></value><next><block type="variables_set" id="*EVbm-C*.`C@tPmM8_lB"><field name="VAR" id="E#@R1DN6)!t:Y]Nq39`%">Aktivist_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hj61rrP7lhg0]=y{0i)}"><value name="img"><shadow type="screen_image_picker" id="UmpP1r~L.TE3Lw^i/5!G"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d 9 d d 9 d d . . . . 
. . . . . d d f f d d . . . . . 
. . . . . d f 3 3 f d . . . . . 
. . . . . . f f f f . . . . . . 
. . 7 7 7 7 7 f f 7 7 7 7 7 . . 
. 7 7 7 7 7 7 9 9 7 7 7 7 7 7 . 
7 7 7 7 7 7 9 9 7 9 7 7 7 7 7 7 
7 7 7 7 7 9 9 9 9 9 9 7 7 7 7 7 
1 1 1 7 9 7 7 9 9 7 7 9 7 1 1 1 
1 1 . 7 9 9 7 9 7 7 7 9 7 . 1 1 
d d . 7 7 9 9 9 9 9 9 7 7 . d d 
d d d 7 7 7 9 7 7 9 7 7 7 d d d 
. d d 7 7 7 7 9 9 7 7 7 7 d d . 
. . d 7 7 7 7 7 7 7 7 7 7 d . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UmpP1r~L.TE3Lw^i/5!G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ykIE8c,MCQzhFvFY?ZXa"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="9jUT3+z~70onrZG(S^gq"><value name="sprite"><block type="variables_get" id="b^c~*O!8xL=H!WVhOY@#"><field name="VAR" id="E#@R1DN6)!t:Y]Nq39`%">Aktivist_1</field></block></value><value name="x"><shadow type="positionPicker" id="ux2LDvAn3910!cE|%}#*"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker" id="iPmhjDCbm?HiN~-dD#_3"><field name="index">220</field></shadow></value><next><block type="spriteFollowOtherSprite" id="KAsK)LyhSAa+$Nh8UN#q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nIaPIV-0.0ybT]ki!HT("><field name="VAR" id="E#@R1DN6)!t:Y]Nq39`%">Aktivist_1</field></block></value><value name="target"><block type="variables_get" id="/AaTE;R1B*p|gF7o/]gO"><field name="VAR" id="G`o@t_+%;M21oLKiVG$.">Mario</field></block></value><value name="speed"><shadow type="math_number" id="O7Y^MfXawT/YdT5?`|7?"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="~L|CzJ]cOv#kR`^swqBF" x="0" y="640"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Sgshd,=c(NFe~uC-XxRF"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="wzB]UMI51n2PK^(/#CA#"><field name="VAR" id="G`o@t_+%;M21oLKiVG$.">Mario</field></block></value><value name="value"><shadow type="math_number" id="Wl6)ove}rA3C0BB8K,Pi"><field name="NUM">-120</field></shadow></value><next><block type="device_pause" id="/PY^6|B4?vw@rfC2@szW"><value name="pause"><shadow type="timePicker" id="T`p`**V4Rz{Y9sC{G#?n"><field name="ms">400</field></shadow></value></block></next></block></statement></block></xml>